# QuantiModo Life-Optimizer

Track and find out what's influencing your health and happiness!

## Description

Features:
- Track emotions and symptoms in a fraction of a second
- Add notes with your ratings
- Create reminders to track treatments, symptoms, emotions, diet, physical activity and anything else
- Import your data from over 30 other apps and devices like Fitbit, Rescuetime, Jawbone Up, Withings, Facebook, Github, Google Calendar, Runkeeper, MoodPanda, Slice, Google Fit, and more at https://app.quantimo.do/api/v2/account/connectors
- Analyze your data to identify which hidden factors are most likely to be influencing your mood and their optimal daily values at https://app.quantimo.do/api/v2/account/user-relationships
- View mood trends helping to identify triggers for symptoms and identify the potential effects of treatments
- Export and email your data to your healthcare provider at https://app.quantimo.do/api/v2/account/export-data
- Create and publish studies using your data or aggregated user data at https://app.quantimo.do/api/v2/studies
- Embed QuantiModo's data aggregation and analytics functionality in your own app at https://app.quantimo.do/api/v2/apps

### Automatic Location and Weather Logging (Optional)
By automatically recording your location in the background using GPS, we might be able to figure out how the 
amount of time spent at the gym, restaurants, doctors, offices, home, and work locations may be affecting you.   
Logging location enables weather logging to determine how things like temperature and sunlight exposure might 
be affecting you.  Another benefit of enabling this option is that allows the app to run in the background and 
open instantly instead of taking a few seconds to load.  You can view your location history by going to 
Menu -> History -> Locations.

### Your Privacy
Your privacy is very important to us. You can delete your data at any time, all of it, or just some
of it.  See our <a href="https://quantimo.do/privacy-policy/" target="_blank">privacy policy</a>
and <a href="https://quantimo.do/organization/end-user-terms-of-service" target="_blank">terms of use</a>
for more information.

### QuantiModo Premium Monthly
By signing up, you get all of the features above for $6.99 USD per month.
Payment will be charged to iTunes Account after the 1 week trial period following the confirmation of purchase.
Your subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.
Your account will be charged $6.99 for renewal within 24-hours prior to the end of the current period.
You can manage your subscription and auto-renewal may be turned off by going to the your iTunes Account Settings after purchase.

### QuantiModo Premium Yearly
By signing up, you get all of the features above for $59.99 USD per year.
Payment will be charged to iTunes Account after the 1 month trial period following the confirmation of purchase.
Your subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.
Your account will be charged $59.99 for renewal within 24-hours prior to the end of the current period.
You can manage your subscription and auto-renewal may be turned off by going to the your iTunes Account Settings after purchase.


[Icon, Splash, Screenshots, and Feature Images](https://www.dropbox.com/sh/a11z1sotv1ynzz8/AABnZGBFHrezvr8pq0oDYjZxa?dl=0)