# Mind First Mood-Tracker

Help us crowdsource an end to mental illness!

Features:
- Track mood in a fraction of a second
- Add notes with your ratings
- Create reminders to track treatments, symptoms, emotions, diet, physical activity and anything else
- Import your data from over 30 other apps and devices like Fitbit, Rescuetime, Jawbone Up, Withings, Facebook, Github, Google Calendar, Runkeeper, MoodPanda, Slice, Google Fit, and more at https://app.quantimo.do/api/v2/account/connectors
- Analyze your data to identify which hidden factors are most likely to be influencing your mood and their optimal daily values at https://app.quantimo.do/api/v2/account/user-relationships
- View mood trends helping to identify triggers for symptoms and identify the potential effects of treatments
- Export and email your data to your healthcare provider at https://app.quantimo.do/api/v2/account/export-data
- Create and publish studies using your data or aggregated user data at https://app.quantimo.do/api/v2/studies
- Embed QuantiModo's data aggregation and analytics functionality in your own app at https://app.quantimo.do/api/v2/apps

Brain chemistry is influenced by a number of factors including social interaction, sleep, diet, medication, and physical activity. Since the human mind is not powerful enough to retain all of the necessary information, this data integration feature is essential to identifying correlations and causal relationships.

Users will also have the option to anonymously donate their data to the Mind First Foundation, the Personal Genome Project, and other researchers in order to help facilitate the crowdsourced observational research which will eventually lead to the eradication of mental illness.

[Icon, Splash, Screenshots, and Feature Images](https://www.dropbox.com/sh/bfg6rm0e7wusqaa/AABZmmXXHbXA_yc3L7kKdQPGa?dl=0)
